spring.application.name=Gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/
server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Routes Configuration
spring.cloud.gateway.routes[0].id=SpringSecurity
spring.cloud.gateway.routes[0].uri=http://authentication-sr:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=Employeeinfo
spring.cloud.gateway.routes[1].uri=http://employeeinfo-sr:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/ustemps/**

spring.cloud.gateway.routes[2].id=Projectinfo
spring.cloud.gateway.routes[2].uri=http://projectinfo-sr:9091
spring.cloud.gateway.routes[2].predicates[0]=Path=/project/**


